<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dia 2 del curso de HTML/CSS - escuelaweb</title>
</head>

<body>
 
  <header>
    <h1>Mi primera pagina web</h1>
    <p>Creada por Mi en mi curso de HTML</p>
  </header>

  <section>
    <img src="9162931480_06ff43a673_b.jpg" alt="Santiago de noche" width="100%">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, maxime. Laudantium quos voluptatem veritatis molestias ipsum eos quam ad nobis fugiat, odio, sapiente! Quas sed, atque similique expedita, recusandae iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, maxime. Laudantium quos voluptatem veritatis molestias ipsum eos quam ad nobis fugiat, odio, sapiente! Quas sed, atque similique expedita, recusandae iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, maxime. Laudantium quos voluptatem veritatis molestias ipsum eos quam ad nobis fugiat, odio, sapiente! Quas sed, atque similique expedita, recusandae iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, maxime. Laudantium quos voluptatem veritatis molestias ipsum eos quam ad nobis fugiat, odio, sapiente! Quas sed, atque similique expedita, recusandae iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, maxime. Laudantium quos voluptatem veritatis molestias ipsum eos quam ad nobis fugiat, odio, sapiente! Quas sed, atque similique expedita, recusandae iusto.</p>
  </section>

  <section>
    <header>
      <h1>Seccion sobre las etiquetas HTML</h1>
    </header>
    <p>
      <a href="ejemplo.html">Ir al ejemplo</a>
      <a href="http://twitter.com/escuelawebla" target="_blank">Twitter Escuelaweb</a>
    </p>

    <h1>Titulo principal</h1>
    <h2>Titulo secundario</h2>
    <h3>Titulo nivel 3</h3>
    <h4>Titulo nivel 4</h4>
    <h5>Titulo nivel 5</h5>
    <h6>Titulo nivel 6</h6>

    <p>Primer Parrafo</p>

    <p>Lorem ipsum <b>dolor sit amet</b>, consectetur adipisicing elit. Reiciendis <strong>reprehenderit vero quo amet</strong>. Asperiores optio temporibus dolores explicabo quasi, consequuntur expedita placeat harum ea non <i>tenetur magni quo excepturi nesciunt!</i></p>

    <p><em>Lorem ipsum dolor sit amet</em>, consectetur adipisicing elit. Et itaque <u>deserunt ipsam amet architecto</u> minus est mollitia <tt>enim aperiam quidem consectetur</tt>, repellat sapiente nobis expedita, officia quisquam magni quasi. Laboriosam.</p>

    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nemo possimus, id beatae architecto cupiditate quae, culpa harum totam iure facere similique tempora dolorem non vero, repudiandae autem maiores voluptates.</p>
    </blockquote>

    <p>Lorem ipsum dolor sit amet, <cite>consectetur adipisicing elit</cite>. <a href="http://escuelaweb.net">Iure similique nobis</a> quod incidunt! Possimus totam facere ratione quisquam quibusdam quis placeat ipsa dolore laboriosam vero. Ipsa excepturi alias culpa, ad.</p>



    <div>
      <img src="9162931480_06ff43a673_b.jpg" alt="Santiago de noche" width="100%">
      <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt non dignissimos, ratione cum unde laudantium, impedit doloremque, praesentium corporis ea quae. Adipisci nemo distinctio provident. Non autem corporis accusamus eius.</p>
    </div>

    <ul>
      <li>
        <b>Lorem</b>
        <a href="#">ipsum dolor</a> sit amet.
      </li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>

    <ol>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ol>
  </section>

  <footer>
    <p>Desarrollada por Sergio </p>
  </footer>

</body>

</html>